/* INDEX */
@media (max-width: 576px) {
    .navbar {
      position: relative;
    }
  
    .dropstart {
      @include responsive;
    }
  
    .droptdown-menu:hover {
      background-color: black;
      color: white;
    }
  
    .navbar .menu {
      display: none;
    }
  
    .hero {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  
      .context {
        width: 45%;
        height: 35%;
        font-size: 1em;
        overflow: hidden;
      }
    }
  
    /*SOBRE MI MOBILE*/
  
    .hero1 .text {
      overflow: scroll;
      padding: 10px 0px;
      height: 70%;
      width: 80%;
      display: flex;
      padding: 10px 0%;
    }
  
    /* CONOCIMIENTOS MOBILE */
  
    .hero2 {
      height: 75vh;
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
  
      .hero-icons {
        grid-column: 2/3;
        grid-row: 2/6;
        align-self: center;
      }
  
      .hero-icons1 {
        grid-column: 3/4;
        grid-row: 2/6;
        justify-self: right;
        align-self: center;
      }
    }
  
    /* PORTFOLIO MOBILE */
  
    .hero3 {
      overflow: scroll;
      height: 75vh;
      max-width: 100%;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
  
      .work {
        grid-row: 1/2;
        grid-column: 1/3;
      }
  
      .work1 {
        grid-row: 2/3;
        grid-column: 1/3;
      }
  
      .work2 {
        grid-row: 3/4;
        grid-column: 1/3;
      }
  
      .work3 {
        grid-row: 4/5;
        grid-column: 1/3;
      }
    }

    /* CONTACTO */
  
    .hero4 {
      height: 75vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }